{
	"name": "alclient-bots",
	"version": "0.5.0",
	"description": "My own bots to interact with Adventure.land.",
	"main": "index.js",
	"type": "module",
	"dependencies": {
		"commander": "^9.4.0",
		"fastpriorityqueue": "^0.7.2"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.36.2",
		"@typescript-eslint/parser": "^5.36.2",
		"eslint": "^8.23.0",
		"rimraf": "^3.0.2",
		"typescript": "^4.8.3"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"clean": "rimraf ./build/*",
		"build": "tsc",
		"prepare": "npm run clean && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/StormSurge95/Adventure-Land-Scripts.git"
	},
	"author": "Storm Cassidy",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/StormSurge95/Adventure-Land-Scripts/issues"
	},
	"homepage": "https://github.com/StormSurge95/Adventure-Land-Scripts#readme"
}
